.body
  left: 1rem
  display: flex
.charts, .history
  overflow-x: hidden
  overflow-y: scroll
  height: 100%
.charts
  width: calc(100% - 300px - 15vw)
  overflow-x: visible
.history-wrapper
  width: 30rem
  padding: 1rem
  height: 100%
.history
  width: 100%
  border-radius: 6px
  background-color: #282834
  padding: 0 1rem 1rem

  h2
    font-size: 1.5rem
    margin: 0
    padding: 1.5rem 0 1rem
    background-color: #282834
    position: sticky
    top: 0
    z-index: 1

.day
  display: flex
  padding: .5rem 0
  box-shadow: 0 1px 0 0 #36353aab
.date
  padding-right: 1rem
  white-space: nowrap
  width: fit-content
  span
    font-size: .8em
    opacity: .8
.visitors
  width: 100%
.visitor
  display: flex
  margin-bottom: .5rem
.info
  padding-right: 1rem
.visits
  display: flex
  flex-wrap: wrap
svg
  width: .7rem
  height: .7rem
.ip, .location
  color: #888
  white-space: nowrap
  font-size: .8rem

.charts
  padding: 1rem 0 1rem 1rem

@media screen and (max-width: 700px)
  .body
    display: block
    overflow-y: scroll
  .charts
    width: 100%
    height: unset
    overflow: visible
    padding: 1rem
  .history-wrapper
    width: 100%
  .history
    height: unset
    overflow: hidden
    background-color: unset
    h2
      background-color: unset
      position: unset

@media screen and (max-width: 500px)
  .body
    left: 0
