$icon-size: 1.9rem
$item-h: 2.3rem

.menu
  width: var(--menu-w)
  position: absolute
  left: 0
  top: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: #22222e
  box-shadow: 1px 0 2px 0 #0000020d
  height: 100%
  overflow: hidden

.head, .links
  width: 100%
  display: flex
  background-color: #8888910f
  color: #fefefe

.links
  padding: 1rem
  justify-content: center
a
  opacity: .4
  cursor: pointer
  height: 1.1rem
  &:hover
    opacity: .8
  svg
    width: 1.1rem
    height: 1.1rem
    margin: 0 .4rem


.head
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 1.5rem 1rem
  box-shadow: 0 1px 2px 0 #0000020d
  text-align: center
  svg
    width: .9rem
    height: .8rem

.photo
  width: 5rem
  height: 5rem
  border-radius: 50%
  position: relative
  background-color: #fff
  background-size: cover
  margin-bottom: 1rem
  &:before
    content: ''
    width: 118%
    height: 118%
    top: 50%
    left: 50%
    border-radius: 50%
    transform: translate(-50%, -50%)
    position: absolute
    background-color: #C7C3C318
    box-shadow: 0 0 10px 0 #0000013d

.name
  font-weight: bold
  font-size: 1.1rem
  margin-top: 0
  margin-bottom: 0

.role, .loc, .age
  font-weight: 400
  font-size: .9rem
  opacity: .55
  width: 100%
  line-height: 1.2

.role
  font-size: 1rem
  margin-bottom: .5rem
  opacity: .7

.nav
  position: relative
  z-index: 0

.progress
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  z-index: -1
  height: calc(#{$item-h} * 6)

.items
  width: 100%
  text-align: right
  padding-right: calc(#{$icon-size} + 2.5rem)

.menu-icon, .menu-item
  height: $item-h
  line-height: $item-h

.menu-item
  cursor: pointer
  white-space: nowrap
  font-weight: bold
  color: #0c0c17
  font-size: 1.3rem
  transition: .15s
  &:hover
    transform: scale(1.1)
    color: #000001
  &.active
    color: #fff


.menu-icon
  width: calc(#{$icon-size} + 2.5rem)
  position: relative

.i
  width: $icon-size
  height: $icon-size
  border-radius: 50%
  transition-property: opacity, transform, color
  transition: .15s
  transform: translate(-50%, -50%) scale(.5)
  color: transparent
  *
    opacity: 0
    width: 100%
    height: 100%
    padding: .5rem
    transition: opacity .15s
  &.passed
    background-color: #0c0c17
  &.active
    background-color: #0c0c17
    transform: translate(-50%, -50%)
    *
      opacity: 1

.bar
  z-index: -1
  position: absolute
  width: 6px
  top: 1rem
  height: calc(100% - 2rem)
  right: 50%
  transform: translateX(3px)
  div
    position: absolute
    top: 0
    width: 100%
    background-color: #080813
    border-radius: 6px


@media screen and (max-width: 640px)
  .links, .head, .menu
    background: none
    box-shadow: none
  .menu
    width: 100%
    position: absolute
    top: 0
    // padding15 + photoHeight + padding15 + links-height + padding15 + navbar
    // 1.4 +        7.5 +         1.4 +        7.75 +           1.5 +        30
    // height: padding40 + navbar
    height: 26rem
    transition: .3s ease-in-out
    transition-property: background, height, box-shadow
    z-index: 5
  .name
    font-size: 1.4rem
    line-height: 2.4rem
    opacity: .3
    transform: translateY(-110%)
    transition: opacity .3s ease-in-out, transform .3s ease-in-out
  .head
    padding: 0
  .inf, .photo, name, .role, .cont
    position: absolute
    transition: .3s ease-in-out
  .role
    top: 10rem
    font-size: 1.4rem
    opacity: 1
    color: #fff
  .inf
    white-space: nowrap
    text-align: left
    overflow: hidden
    left: calc(50vw + 3rem)
    top: 1.5rem
    transform: translateY(50%)
    height: 5rem
    svg
      display: none
  .photo
    width: 7.5rem
    height: 7.5rem
    left: 0
    top: 0
    margin: 0
    z-index: 5
    border-radius: 17%
    box-shadow: #04050C5E 3px 10px 18px 8px
    transform: translate(calc(50vw - 70%), 1.4rem)
    &:before
      content: none
  .cont
    width: 100%
    overflow: hidden
    top: 13rem
    height: 10.45rem
  .links
    padding: 0 .5rem
    align-items: flex-end
    a
      width: 100%
      border-radius: 6px
      background: #272730
      height: 3.2rem
      margin: 0 .25rem
      display: flex
      align-items: center
      justify-content: center
      opacity: 1
    svg
      color: var(--a-dark)
      width: 1.5rem
      height: 1.5rem
  .eu
    margin: 0.75rem 0.75rem 0
    background: #272730
    border-radius: 6px
    &>div
      display: flex
      align-items: center
      padding: 0.25rem 1rem 0.25rem 0.75rem
      justify-content: space-between
      height: 3.2rem
    svg
      width: 1.4rem
      height: 1.4rem
      color: var(--a)
  .lbl
    font-size: 0.75rem
    opacity: 0.8
  .val
    font-size: 1.125rem
    font-weight: 600
    font-family: monospace
    color: var(--a-dark)

  .items
    position: absolute
    bottom: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    height: 2.5rem
    overflow-x: scroll
    opacity: 0
    transition: opacity .3s ease-in-out
  .menu-item
    margin: 0 .5rem
    font-size: 0.9rem
    font-weight: 500
    color: #7d7d8c
    transition: none
  .active
    border-bottom: 2px solid #fff
  .progress
    transform: none
    width: 100%
    top: 0
  .nav
    position: unset
  .bar
    position: absolute
    border-radius: 0
    left: 0
    top: 0
    transform: none
    height: unset
    right: unset
    width: 100%
    div
      height: .2rem
      background: var(--a)
  .menu-icon
    display: none
    visibility: hidden

  .min
    background-color: #151518
    box-shadow: 0 1px 0 0 #000
    height: 6.5rem
    .photo
      border-radius: 50%
      box-shadow: 0 0 0 0 transparent
      transform: translate(-14%, calc(.9rem - 33%)) scale(.4)
    .name
      opacity: 1
      transform: translateY(10%)
    .inf
      height: 0
      opacity: 0
    .role
      top: 2.5rem
      opacity: .5
      font-size: 1rem
    .items
      opacity: 1
    .cont
      opacity: 0
      height: 0
      top: 3rem
