.overlay
  width: 100vw
  height: 100vh
  background-color: #0000007d
  z-index: 10
  position: fixed

.wrapper
  background-color: #282835
  border-radius: 3px
  box-shadow: 0 0 0 1px #3c3c4d
  padding: var(--padding-10)
  padding-top: var(--padding-5)

h5
  font-size: var(--f-13)
  text-align: center
  margin: var(--padding-10) 0

.calendar
  width: 100%
  display: flex
  justify-content: center
  margin-bottom: var(--padding-10)
  &>div
    height: calc(60px + 3vw)
    padding: var(--padding-20) 0
    position: relative
    input
      height: var(--padding-20)
      background-color: #0e0e192d
      font-size: var(--f-13)
      text-align: center
      border-radius: 2px
      box-shadow: 0 0 0 1px #3c3c4d3d
      transition: 0.2s
      &:hover
        background-color: #0e0e195d
      &:focus
        background-color: #0e0e196d
        box-shadow: 0 0 0 2px #3c3c4d
    img
      height: var(--padding-20)
      position: absolute
      transition: 0.2s
      left: 50%
      opacity: 0.8
      cursor: pointer
      &:hover
        opacity: 1
      &.top
        top: 0
        transform: translateX(-50%) rotate(-90deg) scale(0.8, 1.2)
        &:hover
          transform: translateX(-50%) rotate(-90deg) scale(0.91, 1.3)
      &.bottom
        bottom: 0
        transform: translateX(-50%) rotate(90deg) scale(0.8, 1.2)
        &:hover
          transform: translateX(-50%) rotate(90deg) scale(0.91, 1.3)

.dot
  font-size: var(--padding-15)
  margin: 0 3px

.day, .month
  width: var(--padding-25)
.year
  width: var(--padding-40)
