.stars
  color: #0a0a18
  display: flex
  flex-direction: row
  align-items: center
  margin-top: var(--padding-5)
  svg
    cursor: pointer
    width: var(--padding-15)
    height: var(--padding-15)
    transition: color 0.2s
    margin: 0
  .labeled
    margin-right: var(--padding-5)
    height: var(--padding-15)

.card
  padding: var(--padding-10)

.input
  margin: var(--padding-5)
  margin-left: 0

.level
  font-weight: 500
  color: var(--text-color)
  font-size: var(--font-11)
  margin-right: var(--padding-15)
