.w
  display: flex
  align-items: center
  justify-content: space-between
.txt
  max-width: calc(300px + 15vw)
.f
  width: calc(200px + 10vw)
  max-width: calc(350px + 5vw)
  border-radius: 5px
  background-color: #2c2c39
  padding: var(--padding-10)
  padding-top: 0
  box-shadow: 5px 10px 20px 5px #0000005d
.btn
  margin-top: var(--padding-10)
