canvas
  width: 100%
  height: 100%
  border-radius: 6px
  box-shadow: 0 0 3px 0 #0000004d
.legend
  position: absolute
  border-radius: 5px
  padding: var(--padding-5)
  background-color: #2d2d3a
  box-shadow: 3px 4px 10px 1px #0000007d
  transition: left 0.1s, top 0.2s, transfrom 0.1s
  font-size: var(--f-10)
  font-weight: 400

.value, .date
  white-space: nowrap

.date
  font-weight: bold
  opacity: 0.7
  font-size: var(--f-8)
