$border: #5555619d

.bubbles
  position: fixed
  width: 100%
  height: 100%
  top: 0
  right: 0

form, .switch
  background-color: #32323f
  border-radius: 4px
  width: calc(210px + 10.5vw)
  max-width: calc(310px + 3.1vw)
  padding: var(--padding-10) var(--padding-15)

.switch
  text-align: center
  font-size: var(--font-10)
  margin-top: var(--padding-10)

.inputs
  margin: var(--padding-10) 0
  &>div
    position: relative
    div
      position: absolute
      top: 0
      right: 0
      height: var(--padding-25)
      width: var(--padding-25)
      background-color: #2e2e3b
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      border-left: 1.5px solid $border
      img, svg
        width: var(--padding-10)
        height: var(--padding-10)

p
  margin: var(--padding-5) 0
  margin-top: var(--padding-15)
  font-size: var(--font-13)
  font-weight: 300
  text-align: center

input
  font-family: 'Poppins', sans-serif
  width: 100%
  height: var(--padding-25)
  border-radius: 4px
  background-color: #272733
  color: #99a
  -webkit-text-fill-color: #99a!important
  box-shadow: inset 0 0 0 30px #272733, 0 0 0 1px $border
  padding: 0 var(--padding-5)
  padding-right: var(--padding-30)
  margin-bottom: var(--padding-5)
  transition: 0.2s
  &:focus
    box-shadow: inset 0 0 0 30px #272733, 0 0 0 2px #ffc63c
    -webkit-text-fill-color: #bbc!important
    color: #bbc

label
  font-size: var(--font-9)
  color: #88888ecd

.btn-wrapper
  display: flex
.a
  text-decoration: underline
  cursor: pointer
  color: var(--link)
  flex-wrap: wrap
  font-size: var(--font-10)

.btn
  position: relative
  width: 100%
  height: var(--padding-25)
  line-height: var(--padding-25)
  border-radius: 4px
  background-color: #ffc63c
  color: #2b2b39
  font-weight: bold
  font-size: var(--font-12)
  text-align: center
  opacity: 0.5
  cursor: initial
  &.ready
    opacity: 1
    cursor: pointer
    transition: 0.2s
    &:hover
      background-color: #ffcb4f
  &.loading
    opacity: 1
    color: transparent
    &:after
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      content: ""
      width: var(--padding-10)
      height: var(--padding-10)
      border-radius: 50%
      animation: 1s load linear infinite
      border: 3px solid #2b2b39
      border-top-color: transparent



.sep
  position: relative
  color: #88888ecd
  padding: var(--padding-5) 0
  padding-top: var(--padding-10)
  font-size: var(--font-9)

.socials
  display: flex
  width: fit-content
  div
    height: var(--padding-25)
    width: var(--padding-25)
    border-radius: 4px
    transition: 0.2s cubic-bezier(0, 0.99, 0.19, 2)
    position: relative
    cursor: pointer
    margin-right: calc(4px + 0.2vw)
    opacity: 0.95
    transform: scale(0.95)
    &:hover
      opacity: 1
      transform: scale(1.05)
  img
    width: 65%

.google
  background-color: #d23e30
.linkedin
  background-color: #2766b0
.github
  background-color: #0c1617

.logo
  position: absolute
  top: 0
  left: 50%
  height: calc(50px + 2.5vw)
  width: calc(50px + 2.5vw)
  background-color: #2e2e3b
  border-radius: 50%
  border: 1px solid $border
  transform: translate(-50%, -50%)


