$photo-width: calc(100px + 5vw)

.head
  padding: var(--padding-10) 0

.photo
  width: $photo-width
  height: $photo-width
  background-size: cover
  background-position: center
  border-radius: 3px
  background-color: #1e1e2c9d
  cursor: pointer
.desc
  width: calc(95% - #{$photo-width} - var(--padding-20))
  padding-left: var(--padding-10)
