.msg
  position: fixed
  left: 50%
  bottom: var(--padding-15)
  z-index: 100
  min-width: calc(200px + 10vw)
  max-width: calc(100% - var(--padding-20))
  padding: var(--padding-5) var(--padding-10)
  padding-right: var(--padding-5)
  border-radius: 6px
  color: #444
  background-color: #E3E2E1
  box-shadow: 2px 6px 15px 7px #01011A9A
  transition: 0.35s
  transform: translate(-50%, 200%) scale(0.1)
  display: flex
  align-items: center
  justify-content: space-between
  &.v
    transform: translate(-50%, 0)

.close
  position: relative
  width: var(--padding-25)
  height: var(--padding-25)
  line-height: var(--padding-25)
  transition: 0.2s
  text-align: center
  font-size: var(--padding-15)
  cursor: pointer
  opacity: 0.5
  &:after
    content: ''
    left: 0
    top: 0
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: #b3bdff57
    opacity: 0.5
    transition: 0.2s
    transform: scale(0)
  &:hover
    opacity: 1
    &:after
      opacity: 1
      transform: none


.txt
  width: calc(100% - var(--padding-30))
  font-size: var(--f-10)
  font-weight: 400
