$header-h: calc(140px + 7vw)
$icon-size: calc(19px + 0.95vw)
$item-h: calc(24px + 1.2vw)

.menu
  width: var(--menu-w)
  position: absolute
  left: 0
  top: 0
  background-color: #8888910e
  box-shadow: 1px 0 2px 0 #0000020d
  height: 100%
  overflow: hidden

.head
  position: absolute
  width: 100%
  min-height: $header-h
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: var(--padding-20) var(--padding-10)
  background-color: #8888910f
  box-shadow: 0 1px 2px 0 #0000020d
  text-align: center
  color: #fefefe
  svg
    width: var(--font-9)
    height: var(--font-8)

.photo
  width: calc(50px + 2.5vw)
  height: calc(50px + 2.5vw)
  border-radius: 50%
  position: relative
  background-color: #fff
  margin-bottom: var(--padding-10)
  &:before
    content: ''
    width: 118%
    height: 118%
    top: 50%
    left: 50%
    border-radius: 50%
    transform: translate(-50%, -50%)
    position: absolute
    background-color: #C7C3C318
    box-shadow: 0 0 10px 0 #0000013d

.name
  font-weight: bold
  font-size: var(--font-11)
  margin-top: 0
  margin-bottom: 0

.role, .loc, .age
  font-weight: 400
  font-size: var(--font-9)
  opacity: 0.55
  line-height: 1.2

.role
  font-size: var(--font-10)
  margin-bottom: var(--padding-5)
  opacity: 0.7

.nav
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: calc(100% - #{$header-h})

.m
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)

.progress
  @extend .m
  z-index: -1
  height: calc(#{$item-h} * 6)

.items
  @extend .m
  width: 100%
  text-align: right
  padding-right: calc(#{$icon-size} + var(--padding-25))

.menu-icon, .menu-item
  height: $item-h
  line-height: $item-h

.menu-item
  cursor: pointer
  font-weight: bold
  color: #0c0c17
  font-size: var(--font-13)
  transition: 0.15s
  &:hover
    transform: scale(1.1)
    color: #000001
  &.active
    color: #fff


.menu-icon
  width: calc(#{$icon-size} + var(--padding-25))
  position: relative

.i
  width: $icon-size
  height: $icon-size
  border-radius: 50%
  transition-property: opacity, transform, color
  transition: 0.15s
  transform: translate(-50%, -50%) scale(0.5)
  color: transparent
  *
    opacity: 0
    width: 100%
    height: 100%
    padding: calc(5px + 0.2vw)
    transition-property: opacity
    transition: 0.15s
  &.passed
    background-color: #080813
  &.active
    background-color: #080813
    transform: translate(-50%, -50%)
    *
      opacity: 1

.bar
  z-index: -1
  position: absolute
  width: 6px
  top: var(--padding-10)
  height: calc(100% - var(--padding-10) * 2)
  right: 50%
  transform: translateX(3px)
  div
    position: absolute
    top: 0
    width: 100%
    height: 100px
    background-color: #080813
    border-radius: 6px
