$width: calc(400px + 20vw)
$offset: calc(20px + 1vw)


.s-w
  max-width: $width
  padding-right: 0

.edu
  background: #2c2c39
  width: calc(100% - #{$offset} - var(--padding-15))
  background: linear-gradient(161deg,#2b2b39 20%,#2c2c34 100%)
  padding: var(--padding-10)
  margin-bottom: var(--padding-10)
  font-size: var(--font-10)
  position: relative
  &:before
    content: ''
    width: var(--padding-10)
    height: var(--padding-10)
    background-color: #2c2c34
    position: absolute
    right: 0
    top: 0
    transform: translate(var(--padding-5), var(--padding-15)) rotate(45deg)
  &:after
    content: ''
    width: var(--padding-10)
    height: var(--padding-10)
    border-radius: 50%
    background-color: #0e0e19
    box-shadow: 0 0 0 3px var(--accent)
    position: absolute
    right: 0
    top: 0
    transform: translate(calc(17.5px + 0.875vw), var(--padding-15)) scale(0.7)
  .top
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  .name
    margin: 0
    max-width: calc(200px + 10vw)
  .label
    color: #999999
    font-style: italic
    margin-bottom: var(--padding-5)
    max-width: calc(200px + 10vw)
  .period
    color: #bbbbbb
    line-height: 1.8
    padding: 0 var(--padding-10)
    border-radius: 40px
    white-space: nowrap
    background-color: #20202A
    margin-bottom: var(--padding-5)
    box-shadow: inset 0 3px 8px 0 #0F0F1433

.edu-progress
  position: absolute
  top: var(--padding-5)
  right: $offset
  z-index: -1
  background: linear-gradient(180deg, transparent 0%, #090914 calc(5% + 25px), #090914 calc(95% - 25px), transparent 100%)
  width: var(--padding-5)
  height: calc(90% - var(--padding-25))

.end
  width: 100%
  font-style: italic
  text-align: right
  transform: translateX(20px)
  padding: var(--padding-10)
  color: #bcbab0
