.s-w
  max-width: calc(700px + 15vw)
.hi
  font-weight: bold
  font-size: 1.5rem
  color: var(--accent)
.me
  font-weight: bold
  font-size: 2rem
  margin-bottom: 1rem

// _____________ EDUCATION & EXPERIENCE _______________ //
$width: calc(500px + 15vw)
$offset: 1rem
.s-w-e
  max-width: $width
  padding-right: 0
.edu
  background: #2c2c39
  width: calc(100% - #{$offset} - 1.5rem)
  background: linear-gradient(161deg,#2b2b39 70%,#2c2c34 100%)
  padding: 1rem
  margin-bottom: 1rem
  position: relative
  border-radius: 4px
  &:before
    content: ''
    width: 1rem
    height: 1rem
    background-color: #2c2c34
    position: absolute
    right: 0
    top: 0
    transform: translate(.5rem, 1.5rem) rotate(45deg)
  &:after
    content: ''
    width: 1rem
    height: 1rem
    border-radius: 50%
    background-color: #0e0e19
    box-shadow: 0 0 0 3px var(--accent)
    position: absolute
    right: 0
    top: 0
    transform: translate(1.75rem, 1.5rem) scale(.7)
  .top
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
  .name
    margin: 0
    max-width: 20rem
    font-size: 1.1rem
  .lbl
    color: #999999
    max-width: 20rem
    svg
      opacity: .8
      margin-right: 3px
      height: .9rem
      width: .7rem
  .comp
    font-weight: 500
    color: #bbbbbb
  .period
    color: #bbbbbb
    line-height: 1.8
    padding: 0 1rem
    border-radius: 40px
    white-space: nowrap
    background-color: #20202A
    margin-bottom: .5rem
    box-shadow: inset 0 3px 8px 0 #0F0F1433
.m-i
  margin-bottom: 1rem

.company
  display: flex
  align-items: center
  border-radius: 1px
  &.labeled
    transition: background .2s, box-shadow .2s
    cursor: pointer
    &:hover
      background-color: #0c0c173d
      box-shadow: 0 0 0 7px #0c0c173d

.c-logo
  border-radius: 5%
  width: 4rem
  height: 4rem
  background: #fff no-repeat center
  background-size: 90%
  margin-right: 1rem

.edu-progress
  position: absolute
  top: .5rem
  right: $offset
  z-index: -1
  background: linear-gradient(180deg, transparent 0%, #090914 calc(5% + 25px), #090914 calc(95% - 25px), transparent 100%)
  width: .5rem
  height: calc(90% - 2.5rem)

.edu-end
  width: 100%
  font-style: italic
  text-align: right
  transform: translateX(20px)
  padding: 1rem
  color: #bcbab0



// __________________ SKILLS ___________________ //
.stars
  color: #0a0a18
  display: flex
  flex-direction: row
  svg
    width: .8rem
    height: .8rem
    margin-right: 5px

.g
  margin-bottom: 1.5rem
  h4
    font-weight: 600
    font-size: 1.2rem
    margin: .5rem 0
  &>div
    flex-wrap: wrap
    max-width: $width
    justify-content: space-between

.lvl
  position: absolute
  right: 0
  top: 0
  min-width: calc(65px + 2vw)
  overflow: hidden
  color: #ababa7
  font-size: .9rem
  opacity: 0
  transition: .2s
  line-height: 1.3rem
  background-color: #14141d
  transform: scale(.8)

.skill
  position: relative
  display: flex
  width: 40%
  justify-content: space-between
  align-items: center
  &:before
    z-index: -1
    content: ''
    position: absolute
    width: calc(100% + 20px)
    left: -10px
    top: 0
    height: 100%
    transform: scale(.8)
    opacity: 0
    transition: .2s
    background-color: #0101055d
  &:hover
    &:before
      transform: none
      opacity: 1
    .lvl
      opacity: 1
      transform: none
  &>div
    font-size: .9rem
    line-height: 1.3rem



// _______________ PROJECTS ________________ //
.pr-wr
  display: inline-block
  -moz-column-count: 3
  -webkit-column-count: 3
  column-count: 3

@media screen and (max-width: 640px)
  .pr-wr
    column-count: 2

@media screen and (max-width: 500px)
  .s-w-e
    padding-right: 1.5rem
  .edu
    width: 100%
    &::after, &::before
      content: none
      display: none
  .edu-progress
    visibility: hidden
    display: none
  .skill
    width: 100%
    &>div
      font-size: 1.3rem
      line-height: 2rem
      font-weight: 200
    svg
      width: 1rem
      height: 1rem
      margin-right: 7px
  .pr-wr
    column-count: 1
