@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

\:root
  --menu-w: 15rem
  --back-color: #191923
  --text-color: #ece2d3
  --accent: #cca133
  --g: #57a268
  --r: #b74b4b
  --link: #3b8ad9
*
  box-sizing: border-box
  -webkit-touch-callout: none!important
  -webkit-user-select: none!important
  -moz-user-select: none!important
  -ms-user-select: none!important
  user-select: none!important
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &::-webkit-scrollbar
    width: 0
    height: 0

html
  font-size: .9rem

html, body, .body
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  top: 0
  left: 0
  margin: 0
  opacity: 1
  font-weight: 400
  width: 100%
  height: 100%
  position: fixed
  background-color: var(--back-color)
  color: var(--text-color)

a
  text-decoration: unset
  color: unset

.body
  position: absolute
  top: 1rem
  left: 1rem
  width: calc(100vw - 2rem)
  height: calc(100% - 2rem)
  border-radius: 5px
  background-color: #7C7C980A
  box-shadow: 0 0 1px 2px #0000050A
  overflow: hidden

// section-wrapper
.s-w
  min-height: 100vh
  display: flex
  justify-content: center
  flex-direction: column
  width: 100%
  position: relative
  padding: 4rem 1.5rem
  h2
    font-weight: bold
    margin: 0
    padding: 1rem 0
    font-size: 1.5rem
    //position: sticky
    top: 0
    z-index: 3

input
  appearance: none
  outline: none!important
  font-size: 1rem
  border: none
  background-color: unset
  color: var(--text-color)
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
    visibility: hidden

// ________________ TOOLS ________________ //
.a-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
.flex
  display: flex
.wrap
  flex-wrap: wrap
.a
  text-decoration: underline
  cursor: pointer
  color: var(--link)
  flex-wrap: wrap
  font-size: 1rem

.labeled
  position: relative
  width: fit-content
  .l
    position: absolute
    top: 100%
    left: 50%
    transform: translate(-50%, -50%) scale(.1)
    opacity: 0
    visibility: hidden
    background-color: #010102f0
    width: max-content
    max-width: 20rem
    color: #ece2d3
    border-radius: 6px
    padding: .5rem 1rem
    font-size: 1rem
    z-index: 2
    font-weight: 400
    text-transform: none
    transition: .2s
    &:after
      content: ''
      position: absolute
      bottom: 100%
      left: calc(50% - 6px)
      border-width: 6px
      border-style: solid
      border-color: transparent transparent #020204e0 transparent
    &.left
      left: 0
      &:after
        left: 21px
    &.right
      right: 0
      left: unset
      &:after
        right: 21px
        left: unset
  &:hover
    .l
      opacity: 1
      visibility: visible
      transform: translateX(-50%)
      &.left
        transform: translateX(-15px)
      &.right
        transform: translateX(15px)

@keyframes load
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(359deg)

.input
  cursor: text
  display: block
  margin-top: 1.5rem
  margin-bottom: .2rem
  position: relative
  span
    position: absolute
    transition: .15s
    top: 50%
    cursor: text
    left: .5rem
    transform: translateY(-50%)
    font-size: 1rem
  div, input, textarea
    background-color: #272733
    border-radius: 4px
    box-shadow: inset 0 0 0 30px #272733, 0 0 0 1px #5555619d
    transition: box-shadow .2s, background .2s
    width: 100%
    padding: 0 .5rem
    font-size: 1rem
    &:focus + span,
    &.focus + span,
    &.filled + span,
    &:not([val=""]):valid + span
      top: 0
      font-size: .7rem
      transform: translateY(-100%)
      opacity: .5
  &:hover
    div, input, textarea
      box-shadow: inset 0 0 0 30px #252531, 0 0 0 1px #5555619d
      background-color: #252531
  div, input
    height: 2.5rem
    line-height: 2.5rem
  div, input, textarea
    -webkit-text-fill-color: #bbc!important
    &:focus, &.focus
      background-color: #252531
      box-shadow: inset 0 0 0 30px #252531, 0 0 0 2px #ffc63c
      color: #bbc
    &.err
      box-shadow: 0 0 0 2px var(--r)!important


// profile styles
.content
  position: absolute
  width: calc(100% - var(--menu-w))
  overflow-x: hidden
  overflow-y: scroll
  right: 0
  height: 100%

.h
  position: sticky
  top: 0
  left: 0
  width: 100%
  height: 6rem
  background: linear-gradient(0deg, transparent 0%, #1d1d289d 30%, #1d1d28 100%)
  z-index: 3

textarea
  appearance: none
  font-family: Poppins, sans-serif
  width: 100%
  min-width: 100%
  max-width: 100%
  border: none
  outline: none!important
  font-size: 1rem
  background-color: unset
  color: var(--text-color)

.btn
  position: relative
  height: 2.5rem
  line-height: 2.5rem
  border-radius: 4px
  text-align: center
  cursor: pointer
  overflow: hidden
  white-space: nowrap
  text-overflow: clip

.prime
  position: relative
  width: 100%
  height: 2.5rem
  line-height: 2.5rem
  border-radius: 4px
  background-color: #ffc63c
  color: #2b2b39
  font-weight: bold
  font-size: 1.2rem
  text-align: center
  opacity: .5
  cursor: initial
  &.ready
    opacity: 1
    cursor: pointer
    transition: .2s
    &:hover
      background-color: #ffcb4f
  &.loading
    opacity: 1
    color: transparent
    &:after
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      content: ""
      width: 1rem
      height: 1rem
      border-radius: 50%
      animation: 1s load linear infinite
      border: 3px solid #2b2b39
      border-top-color: transparent

// __________ mobile 500px and less ____________ //

@media screen and (max-width: 640px)
  .content
    width: 100%
    height: calc(100% - 7.5rem)
    top: unset
    bottom: 0
    transition: height .2s

@media screen and (max-width: 500px)
  .body
    top: 0
    left: 0
    width: 100vw
    border-radius: 0
    height: 100%


