$padding: .25rem
.overlay
  position: fixed
  width: 100vw
  height: 100vh
  background-color: #0000009d
  opacity: 0
  transition: opacity .3s
  z-index: 14
  &.visible
    opacity: 1

.frame
  position: fixed
  bottom: 0
  width: 40rem
  overflow-x: hidden
  overflow-y: scroll
  max-height: 70%
  max-width: calc(100% - 2rem)
  left: 50%
  transform: translate(-50%, 105%)
  background-color: #fcf3ef
  border-top-right-radius: 8px
  border-top-left-radius: 8px
  display: flex
  flex-wrap: wrap
  padding: $padding
  z-index: 15
  transition: transform .3s
  &.visible
    transform: translate(-50%, 0)
  &>div
    position: relative
    width: calc(33% - .5rem)
    aspect-ratio: 1 / 1
    justify-content: space-between
    border-radius: 4px
    overflow: hidden
    margin: $padding

.selector
  border: 3px dashed #999
  background-color: #edd
  position: relative
  input
    width: 100%
    height: 100%
    appearance: none
    opacity: 0
  svg
    width: 30%
  &.loading
    cursor: initial
    input, svg
      display: none
      visibility: hidden
    &:after
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      content: ""
      width: 1rem
      height: 1rem
      border-radius: 50%
      animation: 1s load linear infinite
      border: 3px solid #2b2b39
      border-top-color: transparent

.img
  height: 100%
  width: 100%
  background-size: cover
  cursor: pointer
  background-position: center

h5
  width: 100%
  color: #2b2b39
  font-weight: bold
  font-size:  1.3rem
  margin: .5rem

.delete
  position: absolute
  top: .5rem
  right: .5rem
  width: 2.5rem
  height: 2.5rem
  border-radius: 50%
  background-color: #0000005d
  padding: .5rem
  transition: .2s
  color: #efeeee
  cursor: pointer
  svg
    width: 1rem
    height: 1rem
  &:hover
    background-color: #3A00008C
    color: #F15151
